<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chickfila.manager.ControllerManager">
   <children>
      <Button fx:id="addOrder" layoutX="460.0" layoutY="711.0" mnemonicParsing="false" text="addOrder" />
      <Button fx:id="back" layoutX="104.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleBack" text="back" />
   </children>
</AnchorPane>
