<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chickfila.manager.ControllerMenu">
   <children>
      <Button fx:id="backButton" layoutX="47.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeButtonAction" text="back" />
      <TableView fx:id="tableView" layoutX="54.0" layoutY="64.0" prefHeight="445.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="92.66665649414062" text="menu_item_id" />
          <TableColumn fx:id="nameColumn" prefWidth="199.33331298828125" text="menu_item_name" />
            <TableColumn fx:id="priceColumn" prefWidth="106.66668701171875" text="menu_item_price" />
            <TableColumn fx:id="sizeColumn" prefWidth="65.3333740234375" text="size" />
            <TableColumn fx:id="mealColumn" prefWidth="124.6666259765625" text="is_meal" />
        </columns>
      </TableView>
      <Text layoutX="284.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Price of Item" />
      <TextField fx:id="menuItemInput" layoutX="263.0" layoutY="547.0" promptText="menuItemID" />
      <TextField fx:id="priceInput" layoutX="263.0" layoutY="586.0" promptText="new Price" />
      <Button layoutX="296.0" layoutY="619.0" mnemonicParsing="false" onAction="#modifyPrice" text="Modify Price" />
   </children>
</AnchorPane>
