<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="wrap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/styleCashier.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="newOrder" layoutX="88.0" layoutY="672.0" mnemonicParsing="false" onAction="#handleNewOrder" prefHeight="65.0" prefWidth="125.0" text="newOrder" />
      <Button fx:id="completeOrder" layoutX="573.0" layoutY="672.0" mnemonicParsing="false" onAction="#handleCompleteOrder" prefHeight="65.0" prefWidth="125.0" text="completeOrder" />
      <Button fx:id="back" layoutX="21.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleBack" text="back" />
      <Label fx:id="subtotalDisplay" layoutX="887.0" layoutY="650.0" prefHeight="42.0" prefWidth="268.0" text="Subtotal: $ 0.00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="taxDisplay" layoutX="929.0" layoutY="683.0" prefHeight="42.0" prefWidth="226.0" text="Tax: $ 0.00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceDisplay" layoutX="901.0" layoutY="716.0" prefHeight="42.0" prefWidth="268.0" text="Total: $ 0.00" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <GridPane layoutX="875.0" layoutY="33.0" prefHeight="618.0" prefWidth="292.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="softDrinkM" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="SDM">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/Drinks_Coca-cola.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="softDrinkL" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="SDL" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/Drinks_Coca-cola.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="frosLemonade" mnemonicParsing="false" onAction="#handleClick" prefHeight="74.0" prefWidth="125.0" text="frosLem" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/Frosted-Lemonade.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="teaM" mnemonicParsing="false" onAction="#handleClick" prefHeight="74.0" prefWidth="125.0" text="teaM" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/tea.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="teaL" mnemonicParsing="false" onAction="#handleClick" prefHeight="74.0" prefWidth="125.0" text="teaL" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/tea.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="sunjL" mnemonicParsing="false" onAction="#handleClick" prefHeight="74.0" prefWidth="125.0" text="SunJoyL" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/sunjoy.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="sunjM" mnemonicParsing="false" onAction="#handleClick" prefHeight="74.0" prefWidth="125.0" text="SunJoyM" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/sunjoy.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="frosCoffee" mnemonicParsing="false" onAction="#handleClick" prefHeight="74.0" prefWidth="125.0" text="frosCof" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/Frosted-Coffee.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="milkshakeCC" mnemonicParsing="false" onAction="#handleClick" prefHeight="67.0" prefWidth="125.0" text="CCMlkSh" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/16oz_C&amp;C_Milkshake-1080.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="milkshakeCH" mnemonicParsing="false" onAction="#handleClick" prefHeight="74.0" prefWidth="125.0" text="ChMlkSh" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/ChocolateMilkshake-1080.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="milkshakeS" mnemonicParsing="false" onAction="#handleClick" prefHeight="74.0" prefWidth="125.0" text="CCMlkSh" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/16oz_StrawberryMilkshake-1080.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="milkshakeV" mnemonicParsing="false" onAction="#handleClick" prefHeight="74.0" prefWidth="125.0" text="CCMlkSh" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/VanillaMilkshake-1080.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="water" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="Water" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/Water.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TabPane layoutX="79.0" layoutY="53.0" prefHeight="631.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Menu Items">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="564.0" prefWidth="700.0">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="552.0" prefWidth="700.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="177.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.66665988498266" minWidth="10.0" prefWidth="175.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.4444003634983" minWidth="10.0" prefWidth="174.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="143.99998135036893" minHeight="10.0" prefHeight="93.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="155.11110093858508" minHeight="2.6666497124565964" prefHeight="91.0" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" maxHeight="127.0" minHeight="0.0" prefHeight="91.0" vgrow="ALWAYS" />
                              <RowConstraints fillHeight="false" maxHeight="151.33334350585938" minHeight="10.0" prefHeight="93.0" vgrow="ALWAYS" />
                              <RowConstraints fillHeight="false" maxHeight="134.11110432942706" minHeight="10.0" prefHeight="92.0" vgrow="ALWAYS" />
                              <RowConstraints fillHeight="false" maxHeight="114.66667344835068" minHeight="10.0" prefHeight="92.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="n8" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="8ct">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/nuggets_8ct.png" />
                                        </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="n12" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="12ct" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/nuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="gn8" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="g8ct" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledNuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="gn12" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="g12ct" GridPane.columnIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledNuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="cs" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CS" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/CFASandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="csSp" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CSS" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/CFASpicySandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="csD" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CSD" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/DeluxeSandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="csSpD" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CSSD" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/Spicy-Deluxe-Sandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="csGr" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CSG" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/_0000s_0009_Final__0026_CFA_PDP_Grilled-Deluxe-Sandwich_1085.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="csGrD" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CSGD" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledClub_colbyJack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="fries" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="WFM" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/waffleFry.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="sC" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="salCobb" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <graphic>
                                    <ImageView fx:id="sCobb" fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/cobbSalad.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="sS" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="salSouth" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <graphic>
                                    <ImageView fitHeight="43.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/sswSalad.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="sM" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="salM" GridPane.rowIndex="4">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/marketSalad.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="friesL" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="WFL" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/waffleFry.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="sideSal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="sideSal" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/sideSalad.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="fruitCup" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="FrtCp" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/Fruit-Cup.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="wrap1" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="WRP" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/wrap.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="chips" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="Chips" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/chips.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="cookie" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CCC" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/CCCookie.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="iceDream" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="iceD" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/Ice-Dream.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="brownie" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="Bwnie" GridPane.rowIndex="5">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/031717_FudgeChunkBrownie_PDP.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bookman Old Style" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Meals">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="439.0" prefWidth="662.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="n12Meal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="12ct" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/nuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="gn8Meal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="8ct" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledNuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="gn12Meal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="12ct" GridPane.columnIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledNuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CS" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/CFASandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csDMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CSD" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/DeluxeSandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csSpMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CSS" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/CFASpicySandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csSpDMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CSSD" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/Spicy-Deluxe-Sandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csGrMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CSG" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/_0000s_0009_Final__0026_CFA_PDP_Grilled-Deluxe-Sandwich_1085.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csGrDMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CSGD" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledClub_colbyJack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="n8Meal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="8ct">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/nuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="wrapMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="WRP" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/wrap.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="newItemTab" onSelectionChanged="#addNewItems" text="New Items">
               <content>
                  <AnchorPane fx:id="newMenuItems" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
