<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="wrap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chickfila.cashier.ControllerCashier">
   <children>
      <Button fx:id="newOrder" layoutX="58.0" layoutY="723.0" mnemonicParsing="false" onAction="#handleNewOrder" text="newOrder" />
      <Button fx:id="completeOrder" layoutX="485.0" layoutY="723.0" mnemonicParsing="false" text="completeOrder" />
      <Button fx:id="back" layoutX="30.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleBack" text="back" />
      <Label fx:id="priceDisplay" layoutX="659.0" layoutY="715.0" prefHeight="42.0" prefWidth="268.0" text="Total: 0.00$">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="686.0" layoutY="101.0" prefHeight="542.0" prefWidth="279.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="softDrinkM" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="108.0" text="SDM">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/Drinks_Coca-cola.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="softDrinkL" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="108.0" text="SDL" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/Drinks_Coca-cola.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="frosLemonade" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="124.0" text="frosLem" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/Frosted-Lemonade.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="teaM" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="108.0" text="teaM" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/tea.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="teaL" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="108.0" text="teaL" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/tea.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="sunjL" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="108.0" text="SunJoyL" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/sunjoy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="sunjM" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="108.0" text="SunJoyM" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/sunjoy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="frosCoffee" mnemonicParsing="false" onAction="#handleClick" prefHeight="66.0" prefWidth="121.0" text="frosCof" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/Frosted-Coffee.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="milkshakeCC" mnemonicParsing="false" onAction="#handleClick" prefHeight="67.0" prefWidth="126.0" text="CCMlkSh" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/16oz_C&amp;C_Milkshake-1080.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="milkshakeCH" mnemonicParsing="false" onAction="#handleClick" prefHeight="67.0" prefWidth="129.0" text="ChMlkSh" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/ChocolateMilkshake-1080.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="milkshakeS" mnemonicParsing="false" onAction="#handleClick" prefHeight="63.0" prefWidth="128.0" text="CCMlkSh" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/16oz_StrawberryMilkshake-1080.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="milkshakeV" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="125.0" text="CCMlkSh" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/VanillaMilkshake-1080.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <TabPane layoutX="30.0" layoutY="75.0" prefHeight="631.0" prefWidth="602.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Menu Items">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="602.0">
                     <children>
                        <GridPane alignment="BOTTOM_LEFT" prefHeight="542.0" prefWidth="602.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="145.33335706922742" minWidth="10.0" prefWidth="145.33335706922742" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.11111450195312" minWidth="10.0" prefWidth="149.22227647569446" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.66665988498266" minWidth="10.0" prefWidth="146.55550130208331" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.4444003634983" minWidth="10.0" prefWidth="163.5555894639757" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="143.99998135036893" minHeight="10.0" prefHeight="72.11109415690105" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="155.11110093858508" minHeight="2.6666497124565964" prefHeight="79.55559115939668" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" maxHeight="114.66667344835068" minHeight="0.0" prefHeight="69.55554538302948" vgrow="ALWAYS" />
                              <RowConstraints fillHeight="false" maxHeight="151.33334350585938" minHeight="10.0" prefHeight="98.2222425672743" vgrow="ALWAYS" />
                              <RowConstraints fillHeight="false" maxHeight="134.11110432942706" minHeight="10.0" prefHeight="109.88886176215277" vgrow="ALWAYS" />
                              <RowConstraints fillHeight="false" maxHeight="114.66667344835068" minHeight="10.0" prefHeight="87.22224934895831" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="n8" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="100.0" text="8ct">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/nuggets_8ct.png" />
                                        </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="n12" mnemonicParsing="false" onAction="#handleClick" prefHeight="64.0" prefWidth="104.0" text="12ct" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/nuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="gn8" mnemonicParsing="false" onAction="#handleClick" prefHeight="64.0" prefWidth="109.0" text="g8ct" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledNuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="gn12" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="108.0" text="g12ct" GridPane.columnIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledNuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="cs" mnemonicParsing="false" onAction="#handleClick" prefHeight="68.0" prefWidth="110.0" text="CS" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/CFASandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csSp" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="112.0" text="CSS" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/CFASpicySandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csD" mnemonicParsing="false" onAction="#handleClick" text="CSD" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/DeluxeSandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csSpD" mnemonicParsing="false" onAction="#handleClick" text="CSSD" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/Spicy-Deluxe-Sandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csGr" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="107.0" text="CSG" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/_0000s_0009_Final__0026_CFA_PDP_Grilled-Deluxe-Sandwich_1085.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csGrD" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="114.0" text="CSGD" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledClub_colbyJack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="fries" mnemonicParsing="false" onAction="#handleClick" prefHeight="58.0" prefWidth="111.0" text="WFM" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/waffleFry.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="sC" mnemonicParsing="false" onAction="#handleClick" prefHeight="55.0" prefWidth="120.0" text="salCobb" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <graphic>
                                    <ImageView fx:id="sCobb" fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/cobbSalad.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="sS" mnemonicParsing="false" onAction="#handleClick" prefHeight="54.0" prefWidth="121.0" text="salSouth" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <graphic>
                                    <ImageView fitHeight="43.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/sswSalad.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="sM" mnemonicParsing="false" onAction="#handleClick" prefHeight="56.0" prefWidth="106.0" text="salM" GridPane.rowIndex="4">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/marketSalad.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="friesL" mnemonicParsing="false" onAction="#handleClick" prefHeight="58.0" prefWidth="111.0" text="WFL" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/waffleFry.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="sideSal" mnemonicParsing="false" onAction="#handleClick" prefHeight="58.0" prefWidth="116.0" text="sideSal" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/sideSalad.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="fruitCup" mnemonicParsing="false" onAction="#handleClick" prefHeight="58.0" prefWidth="111.0" text="FrtCp" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/Fruit-Cup.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="wrap" mnemonicParsing="false" onAction="#handleClick" prefHeight="56.0" prefWidth="114.0" text="WRP" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <graphic>
                                    <ImageView fx:id="wrap" fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/wrap.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="chips" mnemonicParsing="false" onAction="#handleClick" prefHeight="58.0" prefWidth="111.0" text="Chips" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/chips.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="cookie" mnemonicParsing="false" onAction="#handleClick" prefHeight="56.0" prefWidth="106.0" text="CCC" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/CCCookie.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="iceDream" mnemonicParsing="false" onAction="#handleClick" prefHeight="56.0" prefWidth="106.0" text="iceD" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/Ice-Dream.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="brownie" mnemonicParsing="false" onAction="#handleClick" prefHeight="56.0" prefWidth="106.0" text="Bwnie" GridPane.rowIndex="5">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/031717_FudgeChunkBrownie_PDP.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Meals">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="357.0" prefWidth="584.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="n12Meal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="100.0" text="12ct" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/nuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="gn8Meal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="100.0" text="8ct" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledNuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="gn12Meal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="100.0" text="12ct" GridPane.columnIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledNuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="68.0" prefWidth="110.0" text="CS" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/CFASandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csDMeal" mnemonicParsing="false" onAction="#handleClick" text="CSD" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/DeluxeSandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csSpMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="112.0" text="CSS" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/CFASpicySandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csSpDMeal" mnemonicParsing="false" onAction="#handleClick" text="CSSD" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/Spicy-Deluxe-Sandwich.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csGrMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="107.0" text="CSG" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/_0000s_0009_Final__0026_CFA_PDP_Grilled-Deluxe-Sandwich_1085.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="csGrDMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="114.0" text="CSGD" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/grilledClub_colbyJack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="n8Meal" mnemonicParsing="false" onAction="#handleClick" prefHeight="65.0" prefWidth="100.0" text="8ct">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/nuggets_8ct.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="wrapMeal" mnemonicParsing="false" onAction="#handleClick" prefHeight="56.0" prefWidth="114.0" text="WRP" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fx:id="wrap1" fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resource/wrap.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
