<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="chickfila.Controller">
    <children>
      <ImageView fitHeight="190.0" fitWidth="384.0" layoutX="108.0" layoutY="88.0">
         <image>
            <Image url="@../resource/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="password" layoutX="268.0" layoutY="300.0" onAction="#passwordcheck" />
      <Text layoutX="196.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password:" />
    </children>
</AnchorPane>
